KAKAO_API_KEY = '09261631a38cf08c322be2b556fbe93c'
WEATHER_API_KEY = '17c9ba52f1e3f35c690c4cace7c2cd2a'
OPENAI_API_KEY = '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'